{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=gymmanagement;AccountKey=+9wCjuycK7bQhJqGB8f8lDY0VCieFb20quMMDDsOLRqnVMybB47/3E9s0lVJByETS5pAklGoUWVK+ASt2Ejcqw==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
